<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="../../base.css">
  <style>
    .cards {
      display: grid;
      grid-template-columns: repeat(4, minmax(200px, 1fr));
      grid-gap: 2rem;
    }
    .card {
      padding: 2rem;
      margin: 1rem;
      background: rgba(255, 255, 255, 0.5);
      display: inline-block;
      border-radius: 2px;
    }
    .card img {
      width: 100%;
      height: 200px;
    }

    .modal-outer {
      display: grid;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 0, 0.5);
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      position: fixed;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.5s;
    }

    .modal-inner {
      /* max-width: 600px;
      min-height: 200px;
      min-width: 400px; */
      background: white;
      padding: 2rem;
      text-align: center;
      margin: auto;
      transform: translateY(-50vh);
    }

    .modal-outer.open {
      opacity: 1;
      pointer-events: all;
    }

    .modal-outer.open .modal-inner {
      transform: translateY(0);
      transition: .5s transform;
    }

  </style>
</head>

<body>
  <div class="cards">
    <div class="card" data-description="Wes is cool">
      <img src="https://picsum.photos/200?random=1" alt="Wes Bos">
      <h2>Wes Bos</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Scott is neat!">
      <img src="https://picsum.photos/200?random=2" alt="Wes Bos">
      <h2>Scott Tolinski</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Kait is beautiful!">
      <img src="https://picsum.photos/200?random=3" alt="Wes Bos">
      <h2>Kait Bos</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Snickers is a dog!">
      <img src="https://picsum.photos/200?random=4" alt="Wes Bos">
      <h2>Snickers the dog</h2>
      <button>Learn more →</button>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">
      test123
    </div>
  </div>
  <script src="./click-outside.js"></script>
</body>

</html>
